# career-opportunities-QUARKUS

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/career/opportunities/: GreetingResource.java
src/main/java/com/career/opportunities/config/: CustomQualifier.java  SnsClientProducer.java  SnsConfig.java  SnsPublisher.java
src/main/java/com/career/opportunities/controller/: JobController.java  ScheduledController.java  ScheduledTask.java  UserController.java
src/main/java/com/career/opportunities/entity/: Job.java  User.java
src/main/java/com/career/opportunities/repository/: JobRepository.java  UserRepository.java
src/main/java/com/career/opportunities/service/: JobService.java  UserService.java
src/main/java/com/career/opportunities/service/impl/: JobServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__Init.sql  V2__insert.sql
src/test/java/com/career/opportunities/: GreetingResourceTest.java  NativeGreetingResourceIT.java
