quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/careers
quarkus.datasource.username=root
quarkus.datasource.password=dana
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.locations=classpath:db/migration
quarkus.sns.aws.region=us-east-1
quarkus.sns.aws.credentials.static-provider.access-key-id=ASIATCKAQTOQMNNHW45Y
quarkus.sns.aws.credentials.static-provider.secret-access-key=2jxOEde4/f6+y5Fbh07Nf19/FJhXnryJcOmS09hK

#quarkus.amazon.sns.access-key-id=ASIATCKAQTOQMNNHW45Y
#quarkus.amazon.sns.secret-access-key=2jxOEde4/f6+y5Fbh07Nf19/FJhXnryJcOmS09hK

quarkus.http.port=8000