# Specific? MySQL ca DBMS
quarkus.datasource.db-kind=mysql

# URL-ul de conexiune JDBC
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/careers

# Utilizator ?i parol? pentru baza de date
quarkus.datasource.jdbc.username=root
quarkus.datasource.jdbc.password=root

# Configura?ia Hibernate
quarkus.hibernate-envert.enabled=true
quarkus.hibernate-envert.store-data-dirs=true
quarkus.hibernate-envert.store-data-dirs.auto=false

# Generarea automat? a schemei
quarkus.hibernate-envert.ddl-auto=create
