quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/careers
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.locations=classpath:db/migration

quarkus.amazon.sns.region=us-east-1
quarkus.amazon.sns.access-key-id=ASIATCKAQTOQLO4TV55U
quarkus.amazon.sns.secret-access-key=MMsD2KJeM+OZKnsv97dKTi5sjRAmaCmgl9vMJMKT

quarkus.http.port=8000