quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://database-quarkus-dana.cj4accckym4m.us-east-1.rds.amazonaws.com:3306/careers
quarkus.datasource.username=root
quarkus.datasource.password=pisicameaqt
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.locations=classpath:db/migration

topic.arn=arn:aws:sns:us-east-1:211125574560:quarkus-test
quarkus.http.port=8000